{
    "name": "Plonky",
    "short_name": "Plonky",
    "icons": [
      {
        "src": "https://cdn.plonky.top/assets/img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://cdn.plonky.top/assets/img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://plonky.top",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }


